# Korean-English_Indicator

./: .gitignore  HanEngIndicator.sln  Install-AutoStartAdmin.cmd  README.md  Uninstall-AutoStartAdmin.cmd  build.ps1  publish-win-x64.ps1
.github/workflows/: ci.yml
src/HanEngIndicator/: HanEngIndicator.csproj  Program.cs  app.manifest
src/HanEngIndicator/Forms/: OverlayForm.cs  TrayApplicationContext.cs
src/HanEngIndicator/Models/: CaretLocation.cs  InputState.cs
src/HanEngIndicator/Native/: NativeMethods.cs
src/HanEngIndicator/Services/: AutoStartManager.cs  CaretLocator.cs  DiagnosticLogger.cs  ImeDetector.cs  OverlayPolicy.cs  PositionCalculator.cs  UiaCircuitBreaker.cs
src/HanEngIndicator/Settings/: AppSettings.cs
tests/HanEngIndicator.Tests/: AppSettingsTests.cs  HanEngIndicator.Tests.csproj  InputStateTests.cs  OverlayPolicyTests.cs  PositionCalculatorTests.cs  UiaCircuitBreakerTests.cs
