<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      The application targets net8.0-windows and cannot execute off-Windows.
      The platform-neutral logic (geometry, settings, state model) has no
      Windows dependency, so we compile those exact source files here under a
      plain net8.0 TFM. This lets the test suite actually RUN on a Linux CI
      runner as well as on Windows, exercising the real production code.
    -->
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <RootNamespace>HanEngIndicator.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <!-- Platform-neutral production sources under test. -->
  <ItemGroup>
    <Compile Include="..\..\src\HanEngIndicator\Services\PositionCalculator.cs"
             Link="Production\PositionCalculator.cs" />
    <Compile Include="..\..\src\HanEngIndicator\Settings\AppSettings.cs"
             Link="Production\AppSettings.cs" />
    <Compile Include="..\..\src\HanEngIndicator\Models\InputState.cs"
             Link="Production\InputState.cs" />
    <Compile Include="..\..\src\HanEngIndicator\Models\CaretLocation.cs"
             Link="Production\CaretLocation.cs" />
  </ItemGroup>

</Project>
