<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AssemblyName>HanEngIndicator</AssemblyName>
    <RootNamespace>HanEngIndicator</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Resources\app.ico</ApplicationIcon>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Product>HanEngIndicator</Product>
    <Description>Korean/English IME input-state indicator overlay</Description>
    <!-- Publish defaults; can be overridden on the command line -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <!-- MSB3243: harmless ref duplication when resolving desktop assemblies. -->
    <NoWarn>$(NoWarn);MSB3243</NoWarn>

    <!-- Single-file, self-contained publish defaults. Because the UI Automation
         caret fallback pulls in WPF native libraries, we bundle them inside the
         executable so the deliverable is one standalone .exe (no loose DLLs). -->
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <DebugType>embedded</DebugType>

    <!--
      Unified WinForms + UI Automation setup that builds identically on Windows
      and on a non-Windows CI runner.

      We deliberately do NOT use <UseWindowsForms>true</UseWindowsForms>: that
      Windows-only path pulls in the WinForms-only reference set, which does not
      make UIAutomationClient/UIAutomationTypes resolvable (they live in the WPF
      part of Microsoft.WindowsDesktop.App). Instead we reference the whole
      WindowsDesktop framework directly, which exposes WinForms, WPF and UI
      Automation, and works the same on every host.

      EnableWindowsTargeting lets a non-Windows host build a Windows target;
      it is a no-op on Windows. ImportWindowsDesktopTargets=false skips the
      WinForms/WPF designer targets we do not need.
    -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ImportWindowsDesktopTargets>false</ImportWindowsDesktopTargets>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App" />
    <!-- UI Automation caret fallback for non-Win32 controls. -->
    <Reference Include="UIAutomationClient" />
    <Reference Include="UIAutomationTypes" />
    <!-- Global usings that UseWindowsForms would normally inject. -->
    <Using Include="System.Windows.Forms" />
    <Using Include="System.Drawing" />
  </ItemGroup>

</Project>
